# vc-demo

./: pom.xml
src/main/java/com/example/vc_demo/: VcDemoApplication.java
src/main/java/com/example/vc_demo/service/: VCredentialService.java
src/main/java/com/example/vc_demo/utils/: DIDUtils.java
src/main/resources/: application.properties
src/test/java/com/example/vc_demo/: VcDemoApplicationTests.java
