<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>vc-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>vc-demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<waltid.version>0.11.0</waltid.version>
		<kotlin.compiler.incremental>true</kotlin.compiler.incremental>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.kotlincrypto.hash</groupId>
				<artifactId>bom</artifactId>
				<version>0.6.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>


	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>id.walt.crypto</groupId>
			<artifactId>waltid-crypto-jvm</artifactId>
			<version>0.12.0</version>
		</dependency>
		<dependency>
			<groupId>id.walt</groupId>
			<artifactId>waltid-sdjwt-jvm</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlinx</groupId>
			<artifactId>kotlinx-serialization-json-jvm</artifactId>
			<version>1.4.1</version>
		</dependency>

		<dependency>
			<groupId>id.walt.credentials</groupId>
			<artifactId>waltid-verifiable-credentials-jvm</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.kotlincrypto.macs</groupId>
			<artifactId>hmac-sha2</artifactId>
			<version>0.6.0</version>
		</dependency>
		<!--<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlinx</groupId>
			<artifactId>kotlinx-coroutines-core-jvm</artifactId>
			<version>${kotlin-coroutines.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlinx</groupId>
			<artifactId>kotlinx-serialization-core-jvm</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlinx</groupId>
			<artifactId>kotlinx-serialization-json-jvm</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlinx</groupId>
			<artifactId>kotlinx-datetime-jvm</artifactId>
			<version>0.6.1</version>
		</dependency>-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>reposilite-repository-releases</id>
			<name>waltid Repository</name>
			<url>https://maven.waltid.dev/releases</url>
		</repository>
		<repository>
			<id>walt-repository-releases</id>
			<name> Repository</name>
			<url>https://maven.walt.id/repository</url>
		</repository>
		<repository>
			<id>waltid</id>
			<name> waltid</name>
			<url>https://maven.walt.id/repository/waltid</url>
		</repository>
	</repositories>

</project>
